{
  "FolderOrderSettings":[
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Временные шкалы","order":8,"path":"folders/Временные шкалы.yy",},
    {"name":"Звуки","order":3,"path":"folders/Звуки.yy",},
    {"name":"Кривые анимации","order":12,"path":"folders/Кривые анимации.yy",},
    {"name":"Наборы плиток","order":2,"path":"folders/Наборы плиток.yy",},
    {"name":"Объекты","order":9,"path":"folders/Объекты.yy",},
    {"name":"menus","order":5,"path":"folders/Объекты/menus.yy",},
    {"name":"Последовательности","order":11,"path":"folders/Последовательности.yy",},
    {"name":"Примечания","order":13,"path":"folders/Примечания.yy",},
    {"name":"Пути","order":4,"path":"folders/Пути.yy",},
    {"name":"Расширения","order":14,"path":"folders/Расширения.yy",},
    {"name":"Румы","order":10,"path":"folders/Румы.yy",},
    {"name":"Скрипты","order":5,"path":"folders/Скрипты.yy",},
    {"name":"Спрайты","order":1,"path":"folders/Спрайты.yy",},
    {"name":"Шейдеры","order":6,"path":"folders/Шейдеры.yy",},
    {"name":"Шрифты","order":7,"path":"folders/Шрифты.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_collision","order":1,"path":"objects/o_collision/o_collision.yy",},
    {"name":"o_dialog_choice_menu","order":4,"path":"objects/o_dialog_choice_menu/o_dialog_choice_menu.yy",},
    {"name":"o_dialog_menu","order":3,"path":"objects/o_dialog_menu/o_dialog_menu.yy",},
    {"name":"o_player_menu","order":5,"path":"objects/o_player_menu/o_player_menu.yy",},
    {"name":"o_save_info_menu","order":2,"path":"objects/o_save_info_menu/o_save_info_menu.yy",},
    {"name":"o_inventory_menu","order":6,"path":"objects/o_inventory_menu/o_inventory_menu.yy",},
    {"name":"o_scene","order":3,"path":"objects/o_scene/o_scene.yy",},
    {"name":"o_settings_menu","order":1,"path":"objects/o_settings_menu/o_settings_menu.yy",},
    {"name":"draw_text_like_crazy","order":1,"path":"scripts/draw_text_like_crazy/draw_text_like_crazy.yy",},
    {"name":"im_lazy","order":5,"path":"scripts/im_lazy/im_lazy.yy",},
    {"name":"reformat_text_by_effects","order":2,"path":"scripts/reformat_text_by_effects/reformat_text_by_effects.yy",},
    {"name":"saving","order":4,"path":"scripts/saving/saving.yy",},
    {"name":"translate","order":3,"path":"scripts/translate/translate.yy",},
    {"name":"spr_background_tile","order":1,"path":"sprites/spr_background_tile/spr_background_tile.yy",},
    {"name":"spr_collision","order":2,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_DEBUG_character_down","order":3,"path":"sprites/spr_DEBUG_character_down/spr_DEBUG_character_down.yy",},
    {"name":"spr_DEBUG_character_left","order":5,"path":"sprites/spr_DEBUG_character_left/spr_DEBUG_character_left.yy",},
    {"name":"spr_DEBUG_character_right","order":6,"path":"sprites/spr_DEBUG_character_right/spr_DEBUG_character_right.yy",},
    {"name":"spr_DEBUG_character_up","order":4,"path":"sprites/spr_DEBUG_character_up/spr_DEBUG_character_up.yy",},
    {"name":"spr_dialog_choice","order":16,"path":"sprites/spr_dialog_choice/spr_dialog_choice.yy",},
    {"name":"spr_dialog_menu","order":14,"path":"sprites/spr_dialog_menu/spr_dialog_menu.yy",},
    {"name":"spr_dialog_next","order":15,"path":"sprites/spr_dialog_next/spr_dialog_next.yy",},
    {"name":"spr_hollow_menu_selector","order":10,"path":"sprites/spr_hollow_menu_selector/spr_hollow_menu_selector.yy",},
    {"name":"spr_inventory_menu","order":18,"path":"sprites/spr_inventory_menu/spr_inventory_menu.yy",},
    {"name":"spr_menu_selector","order":8,"path":"sprites/spr_menu_selector/spr_menu_selector.yy",},
    {"name":"spr_player_menu","order":17,"path":"sprites/spr_player_menu/spr_player_menu.yy",},
    {"name":"spr_pokeshield_menu","order":7,"path":"sprites/spr_pokeshield_menu/spr_pokeshield_menu.yy",},
    {"name":"spr_save_info_menu","order":13,"path":"sprites/spr_save_info_menu/spr_save_info_menu.yy",},
    {"name":"spr_settings_menu","order":9,"path":"sprites/spr_settings_menu/spr_settings_menu.yy",},
    {"name":"spr_wall","order":12,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}